/* CSS RESET */
* {
    padding: 0;
    margin: 0;
}
/* SET PROJECT WIDTH */
.container {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

/*
==========
TOP BAR SECTION
==========
*/

.top-bar {
    background-color: black;
    color: white;
}
.nav {
    width: 700px;
    margin: 0 auto; 
}
.nav, .nav > ul {
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: space-between;
}
.nav-title {
    margin-right: 10px;
}
.nav-links {
    list-style: none;
}
.nav-links > li {
    margin-left: 20px;
}
a {
    justify-content: flex-end;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
li > a:hover, li > a:active {
    font-weight: 600;
}
#sign-out {
    background-color:rgb(88, 171, 185);
    color: white;
    border-color: black;
    border-width: 3px;
    border-radius: 3px;
    font-size: 16px;
    box-shadow: 2px 2px black;
    padding: 5px 10px;
}

/*
==========
MAIN BODY SECTION
==========
*/

.card {
    width: 700px;
    margin: 0 auto; 
    height: 250px;
    border: 2px solid gray;
    margin: 30px auto;
}

.card-top-bar {
    height: 80px;
    background-color: rgb(13, 184, 251);
    margin-bottom: 30px;
    padding-left: 15px
}

.profile-picture {
height: 60px;
border: 3px solid white;
border-radius: 50%;
margin-top: 40px;
}

.card-main {
padding-left: 15px;
}
.card-name {
margin-bottom: 5px;
}

.location {
display: flex;
height: 25px;
}

.location > img {
height: 15px;
margin-right: 10px;
}

.blurb {
margin-bottom: 15px;
}

.settings > img {
height: 15px;
}

.settings {
display: flex;
}